MovingStaircase/MovingStaircase/MainWindow.xaml

<Window x:Class="MovingStaircase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Label Content="Body weight"/>
                <ComboBox x:Name="humanCB" SelectionChanged="humanCB_SelectionChanged" SelectedValuePath="Content" SelectedIndex="3" Width="35">
                    <ComboBoxItem Content="0.4"/>
                    <ComboBoxItem Content="0.6"/>
                    <ComboBoxItem Content="0.8"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.2"/>
                    <ComboBoxItem Content="1.35"/>
                    <ComboBoxItem Content="1.5"/>
                </ComboBox>
                <Label Content="Ambient"/>
                <ComboBox x:Name="ambientCB" SelectionChanged="ambientCB_SelectionChanged" SelectedValuePath="Content" SelectedIndex="1" Width="35">
                    <ComboBoxItem Content="0.05"/>
                    <ComboBoxItem Content="0.1"/>
                    <ComboBoxItem Content="0.2"/>
                    <ComboBoxItem Content="0.3"/>
                    <ComboBoxItem Content="0.4"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="1"/>
                </ComboBox>
            </ToolBar>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="60"/>

        </DockPanel>
    </Grid>
</Window>
